<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DK.Binding.Generic" Version="1.3.6"/>
        <PackageReference Include="DK.Getting.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Setting.Generic" Version="1.3.7"/>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.Option.Abstraction\EH.Builder.Option.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Builder.Contexts.Visual\OG.Builder.Contexts.Visual.csproj"/>
        <ProjectReference Include="..\OG.Builder.Visual\OG.Builder.Visual.csproj"/>
        <ProjectReference Include="..\OG.Element.Visual\OG.Element.Visual.csproj"/>
        <ProjectReference Include="..\OG.Factory.Visual\OG.Factory.Visual.csproj"/>
    </ItemGroup>
</Project>
