<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\OG.Builder.Abstraction\OG.Builder.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Builder.Contexts\OG.Builder.Contexts.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Transformer\OG.DataKit.Transformer.csproj"/>
        <ProjectReference Include="..\OG.Element.Visual.Abstraction\OG.Element.Visual.Abstraction.csproj"/>
    </ItemGroup>
</Project>
