# Objective-GUI

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  NuGet.config  ObjectiveGUI.sln  ObjectiveGUI.sln.DotSettings
src/EH.Builder/: EH.Builder.csproj  EhContainerBuilder.cs
src/EH.Builder.Abstraction/: EH.Builder.Abstraction.csproj  HSVAColor.cs  IEhSliderBuilder.cs  IEhTabButtonBuilder.cs  IEhToggleBuilder.cs  IEhWindowBuilder.cs
src/EH.Builder.Config/: EH.Builder.Config.csproj  EhButtonConfig.cs  EhDropdownConfig.cs  EhInteractableElementConfig.cs  EhMainWindowConfig.cs  EhPickerConfig.cs  EhSliderConfig.cs  EhTabButtonConfig.cs  EhTabConfig.cs  EhTabGroupConfig.cs  EhToggleConfig.cs
src/EH.Builder.Config.Abstraction/: IEhElementConfig.cs
src/EH.Builder.DataTypes/: EH.Builder.DataTypes.csproj  EhButton.cs  EhColorPicker.cs  EhContainer.cs  EhDropdown.cs  EhElement.cs  EhProperty.cs  EhSlider.cs  EhSubTab.cs  EhTab.cs  EhTabGroup.cs  EhToggle.cs  EhValueOverride.cs  EhWindow.cs  HSVAColor.cs  IEhProperty.cs  IEhValueOverride.cs
src/EH.Builder.DataTypes.Abstraction/: EH.Builder.DataTypes.Abstraction.csproj  IEhButton.cs  IEhColorPicker.cs  IEhContainer.cs  IEhDropdown.cs  IEhElement.cs  IEhProperty.cs  IEhSlider.cs  IEhSubTab.cs  IEhTab.cs  IEhTabGroup.cs  IEhToggle.cs  IEhWindow.cs
src/EH.Builder.Interactive/: EH.Builder.Interactive.csproj  EhBaseDropdownBuilder.cs  EhButtonBuilder.cs  EhDropdownBuilder.cs  EhInternalBindModalBuilder.cs  EhInternalColorPickerBuilder.cs  EhInternalDraggableBuilder.cs  EhInternalPickerBuilder.cs  EhInternalSliderBuilder.cs  EhInternalToggleBuilder.cs  EhMainWindowBuilder.cs  EhModalInteractableBuilder.cs  EhPickerBuilder.cs  EhSliderBuilder.cs  EhSubTabBuilder.cs  EhSubTabButtonBuilder.cs  EhTabBuilder.cs  EhTabButtonBuilder.cs  EhTabGroupBuilder.cs  EhTabObserver.cs  EhToggleBuilder.cs  EhUIElementBuilder.cs  EhWindowBuilder.cs
src/EH.Builder.Interactive.Base/: EH.Builder.Interactive.Base.csproj  EhAnimatedColorBackgroundBuilder.cs  EhAnimatedColorTextBuilder.cs  EhBackgroundBuilder.cs  EhBaseBackgroundBuilder.cs  EhBaseBindableBuilder.cs  EhBaseButtonBuilder.cs  EhBaseDraggableBuilder.cs  EhBaseDropdownBuilder.cs  EhBaseFillBuilder.cs  EhBaseHorizontalSliderBuilder.cs  EhBaseModalInteractableBuilder.cs  EhBaseTextBuilder.cs  EhBaseThumbBuilder.cs  EhBaseToggleBuilder.cs  EhBaseVectorBuilder.cs  EhBaseVerticalSliderBuilder.cs  EhElementTextBuilder.cs  EhFillBuilder.cs  EhInternalButtonBuilder.cs  EhInternalDraggableBuilder.cs  EhInternalHorizontalSliderBuilder.cs  EhInternalModalInteractableBuilder.cs  EhInternalSliderBuilder.cs  EhInternalToggleBuilder.cs  EhInternalVectorBuilder.cs  EhInternalVerticalSliderBuilder.cs  EhTextBuilder.cs  EhThumbBuilder.cs
src/EH.Builder.Interactive.Internal/: EH.Builder.Interactive.Internal.csproj  EhInternalBindModalBuilder.cs  EhInternalColorPickerBuilder.cs  EhInternalDropdownBuilder.cs  EhInternalSliderBuilder.cs  EhInternalToggleBuilder.cs
src/EH.Builder.Observing/: EH.Builder.Observing.csproj  EhBaseTabObserver.cs  EhDropdownTextObserver.cs  EhSubTabObserver.cs  EhTabObserver.cs
src/EH.Builder.Option/: EH.Builder.Option.csproj  EhDropdownOption.cs  EhInteractableElementOption.cs  EhOptionsProvider.cs  EhPickerOption.cs  EhSliderOption.cs  EhSubTabButtonOption.cs  EhSubTabOption.cs  EhTabButtonOption.cs  EhTabOption.cs  EhToggleOption.cs  EhVisualOption.cs  EhWindowOption.cs
src/EH.Builder.Option.Abstraction/: EH.Builder.Option.Abstraction.csproj  IEhVisualOption.cs  IEhVisualProvider.cs
src/EH.Builder.Options/: EhConfigProvider.cs  EhDropdownConfig.cs  EhDropdownOption.cs  EhInteractableElementConfig.cs  EhInteractableElementOption.cs  EhMainWindowConfig.cs  EhOptionsProvider.cs  EhPickerConfig.cs  EhPickerOption.cs  EhSliderConfig.cs  EhSliderOption.cs  EhTabButtonConfig.cs  EhTabButtonOption.cs  EhTabConfig.cs  EhTabOption.cs  EhToggleConfig.cs  EhToggleOption.cs  EhVisualOption.cs  EhVisualProvider.cs  EhWindowConfig.cs  EhWindowOption.cs
src/EH.Builder.Providing/: EH.Builder.Providing.csproj  EhConfigProvider.cs  EhVisualProvider.cs
src/EH.Builder.Providing.Abstraction/: EH.Builder.Providing.Abstraction.csproj  IEhConfigProvider.cs  IEhVisualProvider.cs
src/EH.Builder.Visual/: EH.Builder.Visual.csproj  EhAnimatedColorTextureBuilder.cs  EhInternalAnimatedColorTextBuilder.cs  EhInternalQuadBuilder.cs  EhInternalTextBuilder.cs  EhInternalTextureBuilder.cs  EhQuadBuilder.cs  EhTextBuilder.cs  EhTextureBuilder.cs
src/EH.Builder.Wrapping/: EH.Builder.Wrapping.csproj  EhMainWindowBuilderWrapper.cs  EhSubTabWrapper.cs  EhTabBuilderWrapper.cs  EhTabGroupWrapper.cs  EhWindowBuilderWrapper.cs
src/EH.Builder.Wrapping.DataTypes/: EH.Builder.Wrapping.DataTypes.csproj  EhSourceTab.cs  EhSubTab.cs  EhTab.cs
src/EH.Builder.Wrapping.Observing/: EH.Builder.Wrapping.Observing.csproj  EhSubTabObserver.cs
src/EH.Config/: EH.Config.csproj  EhConfigurationManager.cs
src/EH.Config.Abstraction/: EH.Config.Abstraction.csproj  IEhConfigSerializer.cs  IEhConfigurationManager.cs
src/OG.Animation/: OG.Animation.csproj  OgAnimator.cs  OgCurve.cs  OgCurveVertex.cs  OgKeyframeCurve.cs
src/OG.Animation.Abstraction/: IOgAnimator.cs  IOgCurve.cs  IOgCurveVertex.cs  OG.Animation.Abstraction.csproj
src/OG.Animator/: OG.Animator.csproj  OgAnimator.cs  OgAnimatorsController.cs  OgColorAnimator.cs  OgElementAnimatorsController.cs  OgRectAnimator.cs
src/OG.Animator.Abstraction/: EOgAnimationState.cs  IOgAnimator.cs  IOgAnimatorController.cs  IOgElementAnimatorsController.cs  OG.Animator.Abstraction.csproj
src/OG.Builder.Abstraction/: IOgBuildArguments.cs  IOgBuildContext.cs  IOgElementBuilder.cs  OG.Builder.Abstraction.csproj
src/OG.Builder.Arguments.Interactive/: OG.Builder.Arguments.Interactive.csproj  OgBindableBuildArguments.cs  OgModalButtonBuildArguments.cs  OgScrollBuildArguments.cs  OgSliderBuildArguments.cs  OgToggleBuildArguments.cs  OgVectorBuildArguments.cs
src/OG.Builder.Arguments.Visual/: OG.Builder.Arguments.Visual.csproj  OgQuadBuildArguments.cs  (+4 more)
(+791 files in other folders)
