<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.Option.Abstraction\EH.Builder.Option.Abstraction.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DK.Binding.Generic" Version="1.3.6"/>
        <PackageReference Include="DK.Property.Generic" Version="1.3.7"/>
    </ItemGroup>
</Project>
