<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\OG.Element.Abstraction\OG.Element.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Event.Extensions\OG.Event.Extensions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DK.Binding.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Observing.Abstraction.Generic" Version="1.3.7"/>
    </ItemGroup>
</Project>
