<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.Interactive\EH.Builder.Interactive.csproj"/>
        <ProjectReference Include="..\EH.Builder.Option.Abstraction\EH.Builder.Option.Abstraction.csproj"/>
        <ProjectReference Include="..\EH.Builder.Wrapping.DataTypes\EH.Builder.Wrapping.DataTypes.csproj"/>
        <ProjectReference Include="..\OG.Element.Abstraction\OG.Element.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Element.Container.Abstraction\OG.Element.Container.Abstraction.csproj"/>
    </ItemGroup>
</Project>
