<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DK.Getting.Overriding.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Observing.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Overriding.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.Config\EH.Builder.Config.csproj"/>
        <ProjectReference Include="..\EH.Builder.Observing\EH.Builder.Observing.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Animation\OG.DataKit.Animation.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Transformer\OG.DataKit.Transformer.csproj"/>
        <ProjectReference Include="..\OG.Element.Container.Abstraction\OG.Element.Container.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Element.Interactive.Abstraction\OG.Element.Interactive.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Element.Visual.Abstraction\OG.Element.Visual.Abstraction.csproj"/>
    </ItemGroup>
</Project>
