<Project Sdk="Microsoft.NET.Sdk">
	
    <ItemGroup>
        <ProjectReference Include="..\OG.DataKit.Animation\OG.DataKit.Animation.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Transformer\OG.DataKit.Transformer.csproj"/>
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
    </ItemGroup>
	
</Project>
