<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\OG.DataKit.Animation\OG.DataKit.Animation.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Transformer\OG.DataKit.Transformer.csproj"/>
        <ProjectReference Include="..\OG.Element.Abstraction\OG.Element.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Element.Container.Abstraction\OG.Element.Container.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Element.Visual.Abstraction\OG.Element.Visual.Abstraction.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DK.Observing.Generic" Version="1.3.7"/>
    </ItemGroup>
</Project>
