<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DK.Property.Observing.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Overriding.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
    </ItemGroup>
</Project>
