<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DK.Observing.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Observing.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Observing.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Overriding.Abstraction.Generic" Version="1.3.7"/>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.DataTypes.Abstraction\EH.Builder.DataTypes.Abstraction.csproj"/>
    </ItemGroup>
</Project>
