<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DK.Property.Generic" Version="1.3.7"/>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
        <PackageReference Include="UnityEngine.TextRenderingModule" Version="2020.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.Config\EH.Builder.Config.csproj"/>
    </ItemGroup>
</Project>
