<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.Providing.Abstraction\EH.Builder.Providing.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Builder.Interactive\OG.Builder.Interactive.csproj"/>
        <ProjectReference Include="..\OG.Builder.Visual\OG.Builder.Visual.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Animation.Observer\OG.DataKit.Animation.Observer.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Processing\OG.DataKit.Processing.csproj"/>
        <ProjectReference Include="..\OG.Factory.Visual\OG.Factory.Visual.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DK.Binding.Generic" Version="1.3.6"/>
        <PackageReference Include="DK.Setting.Generic" Version="1.3.7"/>
    </ItemGroup>
</Project>
