<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EH.Builder.DataTypes\EH.Builder.DataTypes.csproj"/>
        <ProjectReference Include="..\EH.Builder.Interactive.Base\EH.Builder.Interactive.Base.csproj"/>
        <ProjectReference Include="..\EH.Builder.Interactive.Internal\EH.Builder.Interactive.Internal.csproj"/>
        <ProjectReference Include="..\EH.Builder.Observing\EH.Builder.Observing.csproj"/>
        <ProjectReference Include="..\EH.Builder.Providing.Abstraction\EH.Builder.Providing.Abstraction.csproj"/>
        <ProjectReference Include="..\EH.Builder.Config\EH.Builder.Config.csproj"/>
        <ProjectReference Include="..\EH.Builder.Providing\EH.Builder.Providing.csproj"/>
        <ProjectReference Include="..\EH.Builder.Visual\EH.Builder.Visual.csproj"/>
        <ProjectReference Include="..\EH.Builder\EH.Builder.csproj"/>
        <ProjectReference Include="..\OG.Builder.Interactive\OG.Builder.Interactive.csproj"/>
        <ProjectReference Include="..\OG.Builder.Visual\OG.Builder.Visual.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Animation.Extensions\OG.DataKit.Animation.Extensions.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Animation.Observer\OG.DataKit.Animation.Observer.csproj"/>
        <ProjectReference Include="..\OG.DataKit.Processing\OG.DataKit.Processing.csproj"/>
        <ProjectReference Include="..\OG.Factory.Visual\OG.Factory.Visual.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DK.Getting.Overriding.Generic" Version="1.3.7"/>
        <PackageReference Include="DK.Property.Overriding.Abstraction.Generic" Version="1.3.7"/>
    </ItemGroup>
</Project>
