<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OG.Common\OG.Common.csproj" />
        <ProjectReference Include="..\OG.Graphics.Abstraction\OG.Graphics.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
