<Project>
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)bin\lib</BaseOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<BuildVersion>1.0.0</BuildVersion>
		<Version>$(BuildVersion)</Version>
		<AssemblyVersion>$(BuildVersion)</AssemblyVersion>
		<FileVersion>$(BuildVersion)</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Title>$(MSBuildProjectName)</Title>
		<Authors>Empty-Solution</Authors>
		<Company>Empty-Solution</Company>
		<Copyright>© 2025 $(Company)</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Empty-Solution/</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ProduceReferenceAssemblyInOutDir>True</ProduceReferenceAssemblyInOutDir>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	
</Project>
