<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="DK.Property.Abstraction.Generic" Version="1.2.5"/>
        <PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OG.Element.Abstraction\OG.Element.Abstraction.csproj"/>
        <ProjectReference Include="..\OG.Event.Extensions\OG.Event.Extensions.csproj" />
    </ItemGroup>

</Project>
